<!DOCTYPE html>
<html lang="en">
<head>
      <title>Standard Form</title>

      <style>
        #one{
            width: 25%;
            background-color: #FFE7A0;
            margin: 0 auto;
            border: 2px solid #00C4FF;
            border-radius: 10px;
            padding: 20px;
        }
        #two{
            width: 25%;
            background-color: #FFE7A0;
            margin: 0 auto;
            border: 2px solid #00C4FF;
            border-radius: 10px;
            padding: 20px;
        }
        fieldset label {
            font-family:cursive;
            color: blueviolet;
        }
       fieldset legend{
            font-family: fantasy;
            color: #30A2FF;
       }
       #submit {
            display: block;
            margin: 0 auto;
        }
        #submit:hover
        {
             background-color: gold;
        }
       
       
    </style>
</head>
<body >
    <form action="thankyou.html">

        <fieldset id="one">
            <legend>Personal Details</legend>

            <label for="sal">Salutation</label><br>
            <select name="sal" id="sal">
                <option value="--None--">--None--</option>
                <option value="Mr">Mr</option>
                <option value="Mrs">Mrs</option>
                <option value="Miss">Miss</option>
                <option value="Dr">Dr</option>
            </select><br><br>

            <label for="fname" id="fname">First Name</label><label for="fname" id="star">*</label><br>
            <input type="text" id="fname" required  name="fname" placeholder="Enter your first name"  pattern="[A-Za-z]{3,20}"><br><br>

            <label for="lname">Last Name</label><label for="lname" id="star">*</label><br>
            <input type="text" id="lname" required name="lname" placeholder="Enter your last name"><br><br>

            <label for="pn">Phone Number</label><br>
            <input type="text" required name="pn" id="pn" pattern="[6-9]{1}[0-9]{9}"><br><br>

            <label for="email">Email</label><br>
            <input type="email" required name="email" id="email"><br><br>

            <label for="dob">Date Of Birth</label><br>
            <input type="date" id="dob" name="dob"><br><br>

            <label for="add">Address</label><br>
            <textarea name="add" id="add" cols="30" rows="10"></textarea>
           
                
    </fieldset>

    <fieldset id="two">
        <legend>Educational Details</legend>

        <label for="10">10th Percentage</label><label for="pu" id="star">*</label><br>
        <input type="text" required name="10" id="10" required placeholder="% only"  pattern="[0-1]{0-1}[0-9]{2}" ><br><br>

        <label for="pu">PU/Diploma Percentage</label><label for="pu" id="star">*</label><br>
        <input type="text" required name="pu" id="pu" required placeholder="% only"  pattern="[0-1]{0-1}[0-9]{2}"><br><br>

        <label for="de">Degree Percentage</label><label for="de" id="star">*</label><br>
        <input type="text" required name="de" id="de" required placeholder="% only"  pattern="[0-1]{0-1}[0-9]{2}"><br><br>
    
        <label for="">Department</label><br>
    
        <input type="radio" name="branch" id="cs" >
        <label for="cs">CS</label>
        <input type="radio" name="branch" id="ec">
        <label for="ec">EC</label>
        <input type="radio" name="branch" id="civil">
        <label for="civil">CIVIL</label><br><br>
    
        <label for="yog">YOG</label><br>
        <input list="yogd" name="yog" id="yog"><br><br>
        <datalist id="yogd">
            <option>2020</option>
            <option>2021</option>
            <option>2022</option>
            <option>2023</option>
            <option>2024</option>
        </datalist>
    
        <label for="">Skills</label><br>
    
        <input type="checkbox" name="skill" id="html">
        <label for="html">HTML</label>
        <input type="checkbox" name="skill" id="css">
        <label for="css">CSS</label>
        <input type="checkbox" name="skill" id="js">
        <label for="js">JAVA SCRIPT</label><br><br>

        <label>Interests:</label><br>

            <input type="checkbox" name="Sports" id="Sports">
            <label for="Sports">Sports</label>
            <input type="checkbox" name="Music" id="Music">
            <label for="Music">Music</label>
            <input type="checkbox" name="Cooking" id="Cooking">
            <label for="Cooking">Cooking</label>
            <input type="checkbox" name="Traveling" id="Traveling">
            <label for="Traveling">Traveling</label>
            <input type="checkbox" name="Photography" id="Photography">
            <label for="Photography">Photography</label>
    
    
    
    
    </fieldset>
    <input type="submit" id="submit">
    </form>
</body>
</html>